# kinetica-tutorial-java-udf-api

./: CHANGELOG.md  GIT_BRANCH.txt  README.md  UdfTcJavaProc.java  UdfTcManager.java
table-copy/: pom.xml
table-copy/manager/: pom.xml
table-copy/src/main/java/manager/: UdfTcManager.java
table-copy/src/main/java/udf/: UdfTcJavaProc.java
table-copy/udf/: pom.xml
