<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kinetica</groupId>
        <artifactId>kinetica-udf-table-copy-example</artifactId>
        <version>7.2.0</version>
    </parent>

    <artifactId>kinetica-udf-table-copy-manager</artifactId>
    <packaging>jar</packaging>

    <properties>
        <gpudb-api.version>[7.2.0.0,7.3.0.0-SNAPSHOT)</gpudb-api.version>
        <kinetica-proc-api.version>[7.2.0.0,7.3.0.0-SNAPSHOT)</kinetica-proc-api.version>
        <java.version>1.8</java.version>
        <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
        <maven-assembly-plugin.version>3.4.2</maven-assembly-plugin.version>
        <maven-antrun-plugin.version>3.1.0</maven-antrun-plugin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>gpudb-releases</id>
            <url>https://nexus.kinetica.com/repository/releases/</url>
        </repository>

        <repository>
            <id>gpudb-snapshots</id>
            <url>https://nexus.kinetica.com/repository/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.gpudb</groupId>
            <artifactId>gpudb-api</artifactId>
            <version>${gpudb-api.version}</version>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>../src/main/java</sourceDirectory>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/manager/**</include>
                    </includes>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven-assembly-plugin.version}</version>
                <executions>
                    <execution>
                        <id>manager</id>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.kinetica.UdfTcManager</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy todir="${basedir}/../output" overwrite="true" flatten="true">
                                    <fileset dir="${basedir}">
                                        <include name="target/*.jar" />
                                    </fileset>
                                </copy>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
